<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="assets/css/style.css"  >
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/assets/src/img/"> vinicius's train</a>  
            <div class="mobile-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>          
            
            <ul class="nav-list">
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">PROJECTS</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <script src="assets/js/mobile-navbar.js"></script>
</body>
</html>